# P4-Build-It-Bigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: StringNotEmptyTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/example/sanjaydixit/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedb/: build.gradle
jokedb/src/main/java/com/udacity/gradle/builditbigger/: Joker.java
jokerlive/: proguard-rules.pro
jokerlive/src/androidTest/java/com/bsdsolutions/sanjaydixit/jokerlive/: ApplicationTest.java
jokerlive/src/main/: AndroidManifest.xml
jokerlive/src/main/java/com/bsdsolutions/sanjaydixit/jokerlive/: JokerLiveActivity.java  JokerLiveUtils.java
jokerlive/src/main/res/layout/: activity_display_joke.xml
jokerlive/src/main/res/values/: strings.xml
jokerlive/src/test/java/com/bsdsolutions/sanjaydixit/jokerlive/: ExampleUnitTest.java
